<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo_cambiar_icono_vista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdemediobajo">

    <include layout="@layout/toolbar_perfil"/>

    <Button
        android:id="@+id/botonCambiar_cambiar_icono_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="64dp"
        android:text="CAMBIAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/FurryfundImagen_cambiar_icono_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/furry_funds_logo" />

    <ImageView
        android:id="@+id/imagenElegida_cambiar_icono_vista"
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FurryfundImagen_cambiar_icono_vista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_cambiar_icono_vista"
        android:layout_width="382dp"
        android:layout_height="379dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagensupiz_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagensupcent_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagensupder_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagencentroizq_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagencentrocentro_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagencentroderecha_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageninferiorizq_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageninferiorcentro_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageninferiorderecha_cambiar_icono_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="2"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="382dp"
        android:layout_height="375dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/botonCambiar_cambiar_icono_vista"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>