<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/shareButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="160dp"
        android:text="🔄"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompartir"
        tools:layout_editor_absoluteX="181dp" />

    <ImageView
        android:id="@+id/imageViewCompartir"
        android:layout_width="266dp"
        android:layout_height="252dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <include layout="@layout/toolbar_perfil"/>

    <Button
        android:id="@+id/buttonBackCompartir"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="600dp"
        app:icon="@mipmap/atras"
        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFurryLogoCompartir"
        android:layout_width="283dp"
        android:layout_height="243dp"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/furry_funds_logo" />

    <TextView
        android:id="@+id/textViewNombreCompartir"
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_marginBottom="325dp"
        android:text="Furry:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>