<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_perfil_vista"
        android:layout_width="326dp"
        android:layout_height="358dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombrePerfilEjemploTextView_perfil_vista"
            android:layout_width="168dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="EjemploFurro"
            app:layout_constraintStart_toEndOf="@+id/nombrePerfilTextView_perfil_vista"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/correoEjemploTextView_perfil_vista"
            android:layout_width="170dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Furro@furromail.furroes"
            app:layout_constraintStart_toEndOf="@+id/correoTextView_perfil_vista"
            app:layout_constraintTop_toBottomOf="@+id/nombrePerfilEjemploTextView_perfil_vista" />

        <TextView
            android:id="@+id/nGruposEjemploTextView_perfil_vista"
            android:layout_width="92dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            android:text="N"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nGruposTextView_perfil_vista"
            app:layout_constraintTop_toBottomOf="@+id/correoEjemploTextView_perfil_vista" />

        <TextView
            android:id="@+id/nRetosEjemploTextView_perfil_vista"
            android:layout_width="92dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:text="N"
            app:layout_constraintBottom_toBottomOf="@+id/nRetosTextView_perfil_vista"
            app:layout_constraintStart_toEndOf="@+id/nRetosTextView_perfil_vista"
            app:layout_constraintTop_toBottomOf="@+id/nGruposEjemploTextView_perfil_vista"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/edadAnimalEjemploTextView_perfil_vista"
            android:layout_width="92dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="N"
            app:layout_constraintStart_toEndOf="@+id/edadAnimalTextView_perfil_vista"
            app:layout_constraintTop_toBottomOf="@+id/nRetosEjemploTextView_perfil_vista" />

        <TextView
            android:id="@+id/nombrePerfilTextView_perfil_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toTopOf="@+id/correoTextView_perfil_vista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <TextView
            android:id="@+id/correoTextView_perfil_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="Correo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrePerfilEjemploTextView_perfil_vista" />

        <TextView
            android:id="@+id/nGruposTextView_perfil_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="88dp"
            android:text="Numero Grupos:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correoTextView_perfil_vista" />

        <TextView
            android:id="@+id/nRetosTextView_perfil_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Numeros Retos Completados:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nGruposTextView_perfil_vista" />

        <TextView
            android:id="@+id/edadAnimalTextView_perfil_vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Edad de tu Animal:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nRetosTextView_perfil_vista" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/perfilImageView_perfil_vista"
        android:layout_width="152dp"
        android:layout_height="206dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_perfil_vista"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/cambiarButton_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="CAMBIAR"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView_perfil_vista"
        app:layout_constraintTop_toBottomOf="@+id/nickEjemploTextView_perfil_vista" />

    <Button
        android:id="@+id/shareButton_perfil_vista"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="🔄"
        app:layout_constraintStart_toEndOf="@+id/cambiarButton_perfil_vista"
        app:layout_constraintTop_toBottomOf="@+id/nickEjemploTextView_perfil_vista" />

    <TextView
        android:id="@+id/balanceTextView_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Balance:"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView_perfil_vista"
        app:layout_constraintTop_toTopOf="@+id/perfilImageView_perfil_vista" />

    <TextView
        android:id="@+id/nickTextView_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Nick:"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView_perfil_vista"
        app:layout_constraintTop_toBottomOf="@+id/balanceEjemploText_perfil_vista" />

    <TextView
        android:id="@+id/nickEjemploTextView_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Furronico"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView_perfil_vista"
        app:layout_constraintTop_toBottomOf="@+id/nickTextView_perfil_vista" />

    <TextView
        android:id="@+id/balanceEjemploText_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="EJ"
        app:layout_constraintStart_toEndOf="@+id/perfilImageView_perfil_vista"
        app:layout_constraintTop_toBottomOf="@+id/balanceTextView_perfil_vista" />

    <ImageView
        android:id="@+id/furryfound_perfil_vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/balanceTextView_perfil_vista"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/furry_funds_logo" />

    <include layout="@layout/toolbar_modificar" />

</androidx.constraintlayout.widget.ConstraintLayout>