<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaRetos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdemediobajo">

    <EditText
        android:id="@+id/plaintextreto"
        android:layout_width="121dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Reto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonMarcaRetoHechoSinHacer"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/plaintextFurronickreto"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/plaintextFurronickreto"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:inputType="text"
        android:text="Furro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButtonMarcaRetoHechoSinHacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/textFurroNickReto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textFurroNickReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="FurroNick"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plaintextreto"
        app:layout_constraintEnd_toStartOf="@+id/plaintextreto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textDescripcionReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Reto"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textFurroNickReto" />

    <ToggleButton
        android:id="@+id/toggleButtonMarcaRetoHechoSinHacer"
        android:layout_width="71dp"
        android:layout_height="110dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="313dp"
        android:backgroundTint="@color/verdesuperoscuro"
        android:text="ToggleButton"
        android:textColor="@color/verdemediobajo"
        android:textOff="SIN HACER"
        android:textOn="CONSEGUIDO"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="311dp"
        android:backgroundTint="@color/verdeoscuro"
        android:contentDescription="boton ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ajustes_foreground" />

    <include layout="@layout/toolbar_perfil"/>
</androidx.constraintlayout.widget.ConstraintLayout>