<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaGrupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAñadirGastoVistaGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GastosView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:useCompatPadding="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAñadirRetoVistaRetos2"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_marginStart="180dp"
        android:backgroundTint="@color/verdemediobajo"
        android:onClick="GastosView"
        android:text="RETOS"
        android:textColor="@color/verdeoscuro"
        android:textColorLink="@color/verdesuperclaro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <ImageView
        android:id="@+id/perfilLogoImageView3"
        android:layout_width="142dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toEndOf="@+id/textViewRetosVistaRetos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/furry_funds_logo" />

    <Button
        android:id="@+id/buttonAñadirFurroVistaRetos"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="@color/verdemediobajo"
        android:onClick="GastosView"
        android:text="Gastos"
        android:textColor="@color/verdeoscuro"
        android:textColorLink="@color/verdesuperclaro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <TextView
        android:id="@+id/textViewRetosVistaRetos"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginBottom="52dp"
        android:background="@color/verdemediobajo"
        android:text="FURROS"
        android:textAlignment="center"
        android:textColor="@color/verdeoscuro"
        android:textColorLink="@color/verdemediobajo"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <ScrollView
        android:id="@+id/scrollViewVistaRetos"
        android:layout_width="252dp"
        android:layout_height="338dp"
        android:layout_marginTop="24dp"
        android:contentDescription="retos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425">

        <LinearLayout
            android:id="@+id/vistaVistaRetos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/PerfilButtonVistaGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="PerfilViewGrupo"
        android:text="Perfil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinicio3"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/InicioButtonVistaGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="InicioViewGrupo"
        android:text="Inicio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />



</androidx.constraintlayout.widget.ConstraintLayout>