<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaGastos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdemediobajo">

    <EditText
        android:id="@+id/plaintextfurronickgasto"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/titulogasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="310dp"
        android:text="Título"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagebuttonmodificargasto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFurroNickGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="FurroNick"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagebuttonmodificargasto"
        app:layout_constraintTop_toBottomOf="@+id/titulogasto" />

    <TextView
        android:id="@+id/textCantidadgasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cantidad"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagebuttonmodificargasto"
        app:layout_constraintTop_toBottomOf="@+id/textFurroNickGasto" />

    <ImageButton
        android:id="@+id/imagebuttonmodificargasto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="311dp"
        android:backgroundTint="@color/verdeoscuro"
        android:contentDescription="boton ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titulogasto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ajustes_foreground" />

    <EditText
        android:id="@+id/plaintexttitulo"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/plaintextcantidadgasto"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/PerfilButtonVistaGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="PerfilViewGasto"
        android:text="Perfil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinicio3"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/InicioButtonVistaGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="InicioViewGasto"
        android:text="Inicio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

</androidx.constraintlayout.widget.ConstraintLayout>