<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistafurros"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/perfilLogoImageViewFurrosGrupo"
========
    android:id="@+id/vistaFurrosGrupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonfurrosgrupo"
        android:layout_width="140dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="BotonAtrasVistaGastos"
        app:layout_constraintBottom_toTopOf="@+id/textViewfurrosgrupo"
        app:layout_constraintEnd_toStartOf="@+id/textViewfurrosgrupo"
        app:srcCompat="@mipmap/atras_foreground" />

    <ImageView
        android:id="@+id/perfilLogoImageViewfurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        android:layout_width="142dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        app:layout_constraintStart_toEndOf="@+id/textViewFurrosGrupo"
========
        app:layout_constraintStart_toEndOf="@+id/textViewfurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/furry_funds_logo" />

    <Button
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        android:id="@+id/buttonAñadirFurroFurrosGrupo"
========
        android:id="@+id/buttonAñadirfurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="@color/verdemediobajo"
        android:onClick="CrearReto"
        android:text="Añadir Furro"
        android:textColor="@color/verdeoscuro"
        android:textColorLink="@color/verdesuperclaro"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        app:layout_constraintTop_toBottomOf="@+id/scrollViewFurrosGrupo" />

    <TextView
        android:id="@+id/textViewFurrosGrupo"
========
        app:layout_constraintTop_toBottomOf="@+id/scrollViewVistafurrosgrupo" />

    <TextView
        android:id="@+id/textViewfurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="52dp"
        android:background="@color/verdemediobajo"
        android:text="FURROS"
        android:textAlignment="center"
        android:textColor="@color/verdeoscuro"
        android:textColorLink="@color/verdemediobajo"
        android:textSize="14sp"
        android:textStyle="bold"
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        app:layout_constraintBottom_toTopOf="@+id/scrollViewFurrosGrupo"
========
        app:layout_constraintBottom_toTopOf="@+id/scrollViewVistafurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        android:id="@+id/scrollViewFurrosGrupo"
========
        android:id="@+id/scrollViewVistafurrosgrupo"
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
        android:layout_width="252dp"
        android:layout_height="338dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:contentDescription="retos"
        app:layout_constraintStart_toStartOf="parent"
<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml
        app:layout_constraintTop_toBottomOf="@+id/textViewFurrosGrupo">
========
        app:layout_constraintTop_toBottomOf="@+id/textViewfurrosgrupo">
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml

        <LinearLayout
            android:id="@+id/vistaVistafurrosgrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />
    </ScrollView>

<<<<<<<< HEAD:app/src/main/res/layout/vistaGrupoFurro_vista.xml

    <ImageButton
        android:id="@+id/imageButtonBorrarFurrosGrupo"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/verdemediobajo"
        android:contentDescription='""'
        app:layout_constraintStart_toEndOf="@+id/buttonAñadirFurroFurrosGrupo"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewFurrosGrupo"
        app:srcCompat="@mipmap/equis_foreground" />

    <ImageButton
        android:id="@+id/imageButtonFurrosGrupo"
        android:layout_width="140dp"
        android:layout_height="112dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="BotonAtrasVistaGastos"
        app:layout_constraintBottom_toTopOf="@id/textViewFurrosGrupo"
        app:layout_constraintEnd_toStartOf="@+id/textViewFurrosGrupo"
        app:srcCompat="@mipmap/atras_foreground" />

========
    <Button
        android:id="@+id/PerfilButtonVistaGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="PerfilViewRetos"
        android:text="Perfil"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinicio3"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="9dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/InicioButtonVistaGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="InicioViewRetos"
        android:text="Inicio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />
>>>>>>>> e63950b (cambiar de vista gastos a vistafurros):app/src/main/res/layout/vistafurrosgrupo.xml
</androidx.constraintlayout.widget.ConstraintLayout>